# ######### Input method ########## 
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
# env = QT_QPA_PLATFORM, wayland
# env = QT_QPA_PLATFORMTHEME, qt5ct
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

# ############ Cursor #############
env = XCURSOR_THEME,Dark_Cursor
env = XCURSOR_SIZE,25
